# ---- MongoDB (free Atlas) ----
MONGO_URI=mongodb+srv://YOUR_USER:YOUR_PASS@cluster0.mongodb.net/shyambooks?retryWrites=true&w=majority

# ---- JWT ----
JWT_SECRET=ChangeMeToSomethingVeryLongAndRandom

# ---- Twilio (real SMS OTP) ----
TWILIO_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_TOKEN=your_auth_token
TWILIO_PHONE=+15551234567          # your Twilio number

# ---- Gmail (use App Password) ----
EMAIL_USER=shyamofficialmail@gmail.com
EMAIL_PASS=your_app_password

# ---- Razorpay (test first) ----
RAZORPAY_KEY_ID=rzp_test_XXXXXXXXXXXXXXXX
RAZORPAY_KEY_SECRET=your_test_secret